<!DOCTYPE html>
<html>
<head>
  <title>Line Segments</title>
</head>
<body style="margin: 0px;" onload="draw();">
  <canvas id="lineCanvas" style="margin: auto"></canvas>
  <button id="redrawButton" onclick="draw();">Redraw</button>
</body>
<script src="lines.js"></script>
<style>
  #redrawButton {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 100px;
    height: 64px;
    font-size: 22px;
    background-color: white;
    border: 2px solid crimson;
    border-radius: 4px;
    color: crimson;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
  }

  #redrawButton:hover {
    cursor: pointer;
  }

  #redrawButton:active {
    background-color: crimson;
    color: white;
  }

  #lineCanvas {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
</style>
</html>
